{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>
        {% block title %}
        <!-- titulo de cada pagina -->
        {% endblock %}
        | Pinturas Mipe
    </title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
</head>

<body>

    <!-- Cabecera de la pagina -->
    <header>
        
        <div id="logotipo">
            <!-- Logo -->
            <img src="{% static 'css/images/logo3.png' %}" />
            <h1>Pinturas Mipe</h1>
        </div>

    </header>

    <nav class="barranav">
        <ul>
            <li>
                <a href="/inicio">Inicio</a>
            </li>

            <li>
                <a href="/hola-mundo">Nuestros trabajos</a>
            </li>
            <li>
                <a href="/pagina-pruebas">Materiales que utilizamos</a>
            </li>
            <li>
                <a href="/contacto">Pagina de contacto</a>
            </li>


        </ul>

    </nav>
    <div class="barra">

        <span class="esquina-izquierda"></span>
        <span class="relleno-barra"></span>
        <span class="esquina-derecha"></span>

    </div>

    
    <div class="content">
        
        <div class="box">
           <!--<img src="{% static 'css/images/fondo11.jpg' %}">-->
            {% block content %}
            

            <!-- Codigo que viene de templates-->

            {% endblock %}
        </div>

    </div>

    <footer>
        <ul>Contacto:

            <li>Tlf: 617414698</li>
            <li>Email: pinturasmipe@gmail.com</li>
            <li><www class="pinturasmipe es"></www></li>
                
        </ul>
        

        Creado por &copy; Abraham Bravo
    </footer>
</body>


</html>