/* Estilos generales */


*{
    margin: 0px;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;

}


body{
    
    background: color #9b9898;
    

}

/*Estilos cabecera*/

header{
    width: 1212px;
    height: 140px;
    background-color: #23282b;
    margin: 0px auto;

}




#logotipo h1{
    display: block;
    letter-spacing: 2px ;
    font-weight: lighter;
    color: #ac4a31;
    float: left;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 80px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-color: #d1d4d6;

}
#logotipo{
    width: 70%;
    height: 130px;
    margin: 0 auto;
    padding-top: 10;

}


#logotipo img{
    display:block ;
    float: left;
    width: 200px;
    margin-top: 30px;
}

/*Estilos barra de navegacion*/

.barranav{
    width: 1250px;
    height: 40px;
    margin: auto;
    background-color: color #d1d4d6; 
    border: 1px solid #333333; 
    box-shadow: 0px 22px 22px grey;
    font-size: 16px;
    

}

nav ul{
    list-style: none;
    text-decoration: none;
}

nav ul li{
    line-height: 40px;
    float: left;

}
nav ul li a{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(27, 26, 26);

}

nav ul li a:hover{
    background: #ac4a31;
    box-shadow: 0px 0px 5px #23282b inset;
    color: whitesmoke;
    transition: all 300ms;

}

/*Creamos la barra 3d*/

.barra{
    width: 1250px;
    margin: 0px auto;
}
.esquina-izquierda{
    display: block;
    border-left: 20px solid transparent;
    border-top: 10px solid #2b2f30;
    float: left;

}

.esquina-derecha{
    display: block;
    border-right: 20px solid transparent;
    border-top: 10px solid #2b2f30;
    float: right;

}

.relleno-barra{
    display: block;
    background: #2b2f30;
    width: 1210px;
    height: 10px;
    float: left;
}

/*Estilos contenido central*/

.content{
    width: 1212px;
    min-height: 900px;
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: 40px;

}

.box{
    background-color:#dbceca ;
    width: 95%;
    min-height: 950px;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 0 auto;
    
    /*background-image: url(http://127.0.0.1:8000/static/css/images/fondo11.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;*/
}

.title{
    color: #444;
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 5px;
}

footer{
    width: 1200px;
    height: 250px;
    background-color: #1b1e1f;
    border: 1px solid #333;
    color: #d1d4d6;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 20px grey;
    margin: 0 auto;
}
